[gd_scene load_steps=6 format=2]

[ext_resource path="res://Components/GunComponentD/GunComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/PlayerD/Gun/RocketLauncherD/RocketLauncherRocket/RocketLauncherRocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Guns/RocketLauncher/RocketLauncher.png" type="Texture" id=3]
[ext_resource path="res://Assets/PlayerD/Gun/RocketLauncherD/RocketLauncher/RocketLauncher.cs" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 32.0

[node name="RocketLauncher" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="GunComponent" parent="." instance=ExtResource( 1 )]
fireSpeed = 200.0
startTimeBetweenShots = 1.5
bulletScene = ExtResource( 2 )

[node name="GunSprite" parent="GunComponent" index="0"]
position = Vector2( -5, 0 )
texture = ExtResource( 3 )

[node name="Firepoint" parent="GunComponent" index="1"]
position = Vector2( 0, -65 )

[node name="GunComponentCollision" parent="GunComponent" index="2"]
collision_layer = 0

[node name="CollisionShape2D" parent="GunComponent/GunComponentCollision" index="0"]
position = Vector2( -1, -22 )
shape = SubResource( 1 )
[connection signal="body_entered" from="GunComponent/GunComponentCollision" to="." method="OnBodyEntered"]

[editable path="GunComponent"]
