[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/GunComponent/GunComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/PlayerD/Gun/PistolD/PistolBullet/PistolBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/PlayerD/Gun/RocketLauncherD/RocketLauncher/RocketLauncher.cs" type="Script" id=4]

[node name="RocketLauncher" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
bulletScene = ExtResource( 2 )
firepointPath = NodePath("GunComponent/Firepoint")

[node name="GunComponent" parent="." instance=ExtResource( 1 )]
