[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/PlayerD/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/PlayerD/Player/Inventory.cs" type="Script" id=2]
[ext_resource path="res://Assets/PlayerD/Gun/RocketLauncherD/RocketLauncher/RocketLauncher.tscn" type="PackedScene" id=3]

[sub_resource type="VisualShaderNodeColorUniform" id=1]
uniform_name = "Color"

[sub_resource type="VisualShader" id=2]
code = "shader_type canvas_item;
uniform vec4 Color : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0 = Color.rgb;
	float n_out2p1 = Color.a;

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
custom_defines = ""
graph_offset = Vector2( -609, 116 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 99, 159 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/Color = Color( 1, 0.878431, 0.0823529, 1 )

[sub_resource type="ProxyTexture" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 7 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 0.878431, 0.0823529, 0.243137, 1, 0.878431, 0.0823529, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.733173 ), 0.0, -0.24399, 0, 0, Vector2( 1, 0.557692 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
scale_random = 0.2
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
sprintSpeed = 250.0
acceleration = 500.0
sprintAccelerations = 350.0
friction = 200.0
speed = 70.0

[node name="PlayerSprite" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 15, 15 )
texture = SubResource( 4 )

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="PlayerSpriteParitcles" type="Particles2D" parent="."]
emitting = false
speed_scale = 2.0
local_coords = false
process_material = SubResource( 10 )

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="RocketLauncher" parent="Inventory" instance=ExtResource( 3 )]
position = Vector2( 0, -12.5 )
inventoryPath = NodePath("..")
