[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/PlayerD/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/PlayerD/Collectables/EnergyDrink/EnergyDrink.tscn" type="PackedScene" id=2]
[ext_resource path="res://GlobalScripts/GameRules.cs" type="Script" id=3]
[ext_resource path="res://GlobalScripts/CameraShake.cs" type="Script" id=4]
[ext_resource path="res://Assets/PlayerD/Collectables/Healthpack/Healthpack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/StaminaBar/StaminaBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Healthbar/Healtbar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enviornments/New_Enviornment.tres" type="Environment" id=8]
[ext_resource path="res://Assets/PlayerD/Gun/RocketLauncherD/RocketLauncher/RocketLauncher.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/PlayerD/Gun/PistolD/Pistol/Pistol.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/EnemyD/Enemy/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/EnemyD/Enemy/BigEnemy.tscn" type="PackedScene" id=13]

[node name="Main" type="Node2D"]
scale = Vector2( 0.9784, 1.02804 )
script = ExtResource( 3 )
maxNumOfEnemies = 10
maxNumOfBigEnemies = 3
enemyScene = ExtResource( 11 )
bigEnemyScene = ExtResource( 13 )
healthPackScene = ExtResource( 5 )
energyDrinkScene = ExtResource( 2 )

[node name="Enviornment" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviornment"]
environment = ExtResource( 8 )

[node name="Walls" type="StaticBody2D" parent="Enviornment"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enviornment/Walls"]
position = Vector2( 0, 1.94545 )
polygon = PoolVector2Array( -30, -26.264, 359.771, -26.2636, 359.771, 201.354, 326.042, 201.354, 0, 201.354, -3.06623, 175.09, 323.998, 175.09, 323.998, 0, -3.06623, 0, -3.06623, 176.063, 0, 201.354, -32.7065, 201.354 )

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
randomness = 50.0
speed = 40.0
decay = 40.0
shakeTimerWaitTime = 0.1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 155.966, 98.0898 )

[node name="Hud" type="Control" parent="."]
margin_left = 246.321
margin_top = 12.6454
margin_right = 286.321
margin_bottom = 52.6454
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healtbar" parent="Hud" instance=ExtResource( 7 )]

[node name="StaminaBar" parent="Hud" instance=ExtResource( 6 )]
position = Vector2( 1.02208, 14.5909 )

[node name="RocketLauncher" parent="." instance=ExtResource( 9 )]
position = Vector2( 97.0973, 130.345 )

[node name="Pistol" parent="." instance=ExtResource( 10 )]
position = Vector2( 212.592, 112.836 )

[node name="Enemies" type="Node2D" parent="."]
[connection signal="SPlayerWon" from="." to="." method="OnPlayerWon"]

[editable path="Player"]
