[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/PlayerD/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GlobalScripts/GameRules.cs" type="Script" id=3]
[ext_resource path="res://GlobalScripts/CameraShake.cs" type="Script" id=4]
[ext_resource path="res://Assets/UI/Healthbar/Healtbar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enviornments/New_Enviornment.tres" type="Environment" id=8]
[ext_resource path="res://Assets/EnemyD/Enemy/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Guns/RocketLauncher/Rocket Launcher.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Guns/RocketLauncher/Rocket Launcher Rocket.png" type="Texture" id=12]

[sub_resource type="VisualShaderNodeColorUniform" id=1]
uniform_name = "Color"

[sub_resource type="VisualShader" id=2]
code = "shader_type canvas_item;
uniform vec4 Color : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0 = Color.rgb;
	float n_out2p1 = Color.a;

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 177, 186 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/Color = Color( 0.937255, 0, 0.203922, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/Color = Color( 0.937255, 0, 0.203922, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/Color = Color( 0.937255, 0, 0.203922, 1 )

[node name="Main" type="Node2D"]
scale = Vector2( 0.9784, 1.02804 )
script = ExtResource( 3 )

[node name="Rocket Launcher" type="Sprite" parent="."]
position = Vector2( 156.378, 134.236 )
texture = ExtResource( 11 )

[node name="Rocket" type="Sprite" parent="Rocket Launcher"]
position = Vector2( 39.8607, -0.972702 )
texture = ExtResource( 12 )

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
randomness = 50.0
speed = 30.0
decay = 30.0
shake = false

[node name="Shake Timer" type="Timer" parent="MainCam"]
wait_time = 0.1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 155.966, 98.0898 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource( 9 )]
show_behind_parent = false
position = Vector2( 105.274, 44.7453 )

[node name="EnemySprite" parent="Enemies/Enemy1" index="0"]
material = SubResource( 3 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 9 )]
show_behind_parent = false
position = Vector2( 156.378, 44.7453 )

[node name="EnemySprite" parent="Enemies/Enemy2" index="0"]
material = SubResource( 4 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 9 )]
show_behind_parent = false
position = Vector2( 217.702, 44.7453 )

[node name="EnemySprite" parent="Enemies/Enemy3" index="0"]
material = SubResource( 5 )

[node name="Enviornment" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviornment"]
environment = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Enviornment"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enviornment/StaticBody2D"]
position = Vector2( 0, 1.94545 )
polygon = PoolVector2Array( -30, -26.264, 359.771, -26.2636, 359.771, 201.354, 326.042, 201.354, 0, 201.354, -3.06623, 175.09, 323.998, 175.09, 323.998, 0, -3.06623, 0, -3.06623, 176.063, 0, 201.354, -32.7065, 201.354 )

[node name="Hud" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healtbar" parent="Hud" instance=ExtResource( 7 )]
[connection signal="timeout" from="MainCam/Shake Timer" to="MainCam" method="OnShakeTimerTimeout"]

[editable path="Player"]

[editable path="Enemies/Enemy1"]

[editable path="Enemies/Enemy2"]

[editable path="Enemies/Enemy3"]

[editable path="Hud/Healtbar"]
