[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/PauseMenue.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/ResumeButton/ResumeButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/ResumeButton/ResumeButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/ShopButton/ShopButtonPressed.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/ShopButton/ShopButton.png" type="Texture" id=6]


[node name="PauseMenue" type="Control"]
pause_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="TextureButton" parent="."]
margin_left = 23.6638
margin_top = 155.823
margin_right = 535.664
margin_bottom = 667.823
rect_scale = Vector2( -0.04, 0.04 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TextureButton" parent="."]
margin_left = 23.7039
margin_top = 151.825
margin_right = 535.704
margin_bottom = 663.825
rect_scale = Vector2( 0.05, 0.05 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="ShopButton" to="." method="OnShopButtonPressed"]
