[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Enemy/EnemyHealthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemy/AcidEnemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/AcidEnemy.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0.517647, 0.929412, 0, 1 )
shader_param/hitColor = Color( 1, 1, 1, 1 )
shader_param/hit = false
shader_param/glowSpeed = 1.7
shader_param/glow = 1.2

[sub_resource type="ProxyTexture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 7 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 7, 7, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.49, 1.5, 0, 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.53004, 7.40912 )

[node name="Enemy" type="Node2D"]
show_behind_parent = true

[node name="Enemy" type="KinematicBody2D" parent="."]
show_behind_parent = true
collision_layer = 2
collision_mask = 2147483655
script = ExtResource( 2 )
Hp = 50.0
speed = 50
accel = 250
stoppingDistance = 15
retreatDistance = 17

[node name="EnemySprite" type="Sprite" parent="Enemy"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 0.0589905, 0.0589924 )
scale = Vector2( 15, 15 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
shape = SubResource( 3 )

[node name="EnemyHealthbar" parent="Enemy" instance=ExtResource( 1 )]
show_behind_parent = true
margin_left = -15.611
margin_top = -25.2265
margin_right = 16.389
margin_bottom = 6.77347

[node name="Particles2D" type="Particles2D" parent="Enemy"]
position = Vector2( 0.393726, 3.70102 )
amount = 3
lifetime = 2.0
process_material = SubResource( 4 )

[node name="AcidEnemyCollision" type="Area2D" parent="Enemy"]
collision_layer = 0
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/AcidEnemyCollision"]
position = Vector2( 0, -0.0787449 )
shape = SubResource( 5 )
[connection signal="EnemyHurt" from="Enemy" to="Enemy" method="OnEnemyHurt"]
[connection signal="body_entered" from="Enemy/AcidEnemyCollision" to="Enemy" method="OnAcidEnemyBodyCollided"]
