[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BigEnemy.cs" type="Script" id=2]




[sub_resource type="VisualShaderNodeColorUniform" id=1]
uniform_name = "Color"

[sub_resource type="VisualShader" id=2]
code = "shader_type canvas_item;
uniform vec4 Color : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0 = Color.rgb;
	float n_out2p1 = Color.a;

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
custom_defines = ""
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 177, 186 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/Color = Color( 0.658824, 0.105882, 0.254902, 1 )

[node name="Enemy" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Enemy" parent="." index="0"]
script = ExtResource( 2 )
Hp = 120.0
accel = 225
startTimeBetweenShots = 6.0
color = Color( 0.658824, 0.105882, 0.254902, 1 )
maxBullets = 10

[node name="EnemySprite" parent="Enemy" index="0"]
material = SubResource( 3 )

[node name="EnemyHealthbar" parent="Enemy" index="2"]
max_value = 120.0
value = 120.0
