[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BigEnemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/BigEnemy.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Enemy/EnemyBullet.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0.658824, 0.105882, 0.254902, 1 )
shader_param/hitColor = Color( 1, 1, 1, 1 )
shader_param/hit = false

[node name="Enemy" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Enemy" parent="." index="0"]
script = ExtResource( 2 )
Hp = 120.0
accel = 225
enemyBulletScene = ExtResource( 4 )
startTimeBetweenShots = 6.0
maxBullets = 10

[node name="EnemySprite" parent="Enemy" index="0"]
material = SubResource( 1 )

[node name="EnemyHealthbar" parent="Enemy" index="2"]
max_value = 120.0
value = 120.0
