[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/EnemyBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemy/EnemyHealthbar.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;
uniform vec4 hitColor : hint_color;
uniform bool hit;

void fragment()
{
	if (hit)
		COLOR = hitColor;
	else 
		COLOR = color;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/color = Color( 0.886275, 0.0784314, 0.211765, 1 )
shader_param/hitColor = Color( 1, 1, 1, 1 )
shader_param/hit = false

[sub_resource type="ProxyTexture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 7 )

[node name="Enemy" type="Node2D"]

[node name="Enemy" type="KinematicBody2D" parent="."]
show_behind_parent = true
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
Hp = 50.0
speed = 50
accel = 250
stoppingDistance = 50
enemyBulletScene = ExtResource( 2 )
startTimeBetweenShots = 4.0
hitTimerWaitTime = 0.15
retreatDistance = 50

[node name="EnemySprite" type="Sprite" parent="Enemy"]
material = SubResource( 5 )
scale = Vector2( 15, 15 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
shape = SubResource( 3 )

[node name="EnemyHealthbar" parent="Enemy" instance=ExtResource( 3 )]
margin_left = -15.611
margin_top = -25.2265
margin_right = 16.389
margin_bottom = 6.77347
[connection signal="EnemyHurt" from="Enemy" to="Enemy" method="OnEnemyHurt"]
