[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Enemy/EnemyBullet.cs" type="Script" id=1]
[ext_resource path="res://Assets/Bullet.tscn" type="PackedScene" id=2]

[node name="Enemy Bullet" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
damage = 20
