[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Gun/GunComponent.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Weapons/Shotgun/ShotgunOutline.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Weapons/Shotgun/Shotgun.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float minScale;
uniform float maxScale;
uniform float speed;

uniform sampler2D outlineTexture;
uniform sampler2D normalTexture;

uniform bool outline;

void vertex()
{
	if (outline)
		VERTEX *= (sin(TIME * speed) + minScale) * maxScale;
}

void fragment()
{
	if (outline)
		COLOR = texture(outlineTexture, UV);
	else
		COLOR = texture(normalTexture, UV);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/minScale = 6.766
shader_param/maxScale = 0.15
shader_param/speed = 1.5
shader_param/outline = true
shader_param/outlineTexture = ExtResource( 2 )
shader_param/normalTexture = ExtResource( 3 )

[node name="GunComponent" type="Node2D"]
script = ExtResource( 1 )
firepointPath = NodePath("Firepoint")
gunShooAudioPath = NodePath("")

[node name="GunSprite" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = -1.5708
offset = Vector2( 21, 6.004 )

[node name="Firepoint" type="Position2D" parent="."]
position = Vector2( 0, -56 )

[node name="GunComponentCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunComponentCollision"]
