[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/Weapons/Shotgun/Shotgun.png" type="Texture" id=1]
[ext_resource path="res://Assets/Weapons/ShotgunShell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Weapons/GunComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Shotgun.cs" type="Script" id=4]
[ext_resource path="res://Scripts/ShotGunComponent.cs" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 36.0

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 9.82, 0 )
initial_velocity = 5.0
orbit_velocity = 1.0
orbit_velocity_random = 0.8
radial_accel = 50.0
angle = 720.0
angle_random = 1.0
scale = 2.0

[node name="Shotgun" type="Node2D"]
script = ExtResource( 4 )

[node name="GunComponent" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
fireSpeed = 400.0
startTimeBetweenShots = 3.0
bulletScene = ExtResource( 2 )
maxBullets = 3

[node name="GunSprite" parent="GunComponent" index="0"]
position = Vector2( -6, 20 )
texture = ExtResource( 1 )
offset = Vector2( 50.52, 6.004 )

[node name="Firepoint" parent="GunComponent" index="1"]
position = Vector2( -5, -47 )

[node name="GunComponentCollision" parent="GunComponent" index="2"]
collision_layer = 0

[node name="CollisionShape2D" parent="GunComponent/GunComponentCollision" index="0"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="UnEquipedParticles" type="Particles2D" parent="."]
position = Vector2( 0.0260582, -33.6379 )
process_material = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="body_entered" from="GunComponent/GunComponentCollision" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="GunComponent/GunComponentCollision" to="." method="OnBodyExited"]

[editable path="GunComponent"]
