[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/GunComponentD/GunComponent.cs" type="Script" id=1]

[node name="GunComponent" type="Node2D"]
script = ExtResource( 1 )
firepointPath = NodePath("Firepoint")

[node name="GunSprite" type="Sprite" parent="."]
rotation = -1.5708
offset = Vector2( 21, 6.004 )

[node name="Firepoint" type="Position2D" parent="."]
position = Vector2( 0, -56 )
